In [7]:
import pandas as pd
bd = pd.DataFrame({
    'city':['dhaka','rangpur','rajshahi'],
    'temperature':[40,35,30]
})
bd

       city  temperature
0     dhaka           40
1   rangpur           35
2  rajshahi           30

In [8]:
bd_2 = pd.DataFrame({
    'city':['sylhet','barishal','khulna'],
    'temperature':[30,29,25]
})
bd_2

       city  temperature
0    sylhet           30
1  barishal           29
2    khulna           25

In [48]:
df = pd.concat([bd,bd_2],ignore_index =False)
df

       city  temperature  windspeed
2     dhaka           40         20
1   rangpur           35         21
0  rajshahi           30         23
0    sylhet           30         54
1  barishal           29         55
2    khulna           25         56

In [35]:
pd.concat([bd,bd_2],keys=["d1","d2"])

          city  temperature
d1 0     dhaka           40
   1   rangpur           35
   2  rajshahi           30
d2 0    sylhet           30
   1  barishal           29
   2    khulna           25

In [9]:
df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
                  index=['cobra', 'viper', 'sidewinder'],
                  columns=['max_speed', 'shield'])
df

            max_speed  shield
cobra               1       2
viper               4       5
sidewinder          7       8

In [10]:
df.loc['sidewinder']

max_speed    7
shield       8
Name: sidewinder, dtype: int64

In [1]:
import pandas as pd
bd_2 = pd.DataFrame({
    'city':['sylhet','barishal','khulna'],
    'temperature':[30,29,25],
    'windspeed':[54,55,56]
})
bd_2

       city  temperature  windspeed
0    sylhet           30         54
1  barishal           29         55
2    khulna           25         56

In [8]:
bd = pd.DataFrame({
    'city':['dhaka','rangpur','rajshahi'],
    'temperature':[40,35,30],
    'windspeed':[20,21,23]
},index=[2,1,0])
bd

       city  temperature  windspeed
2     dhaka           40         20
1   rangpur           35         21
0  rajshahi           30         23

In [11]:
df_1 = pd.concat([bd,bd_2],keys=['d1','d2'])
df_1

          city  temperature
d1 0     dhaka           40
   1   rangpur           35
   2  rajshahi           30
d2 0    sylhet           30
   1  barishal           29
   2    khulna           25

In [12]:
df_1.loc['d2']

       city  temperature
0    sylhet           30
1  barishal           29
2    khulna           25

In [4]:
df = pd.concat([bd,bd_2],axis=1)
df

       city  temperature  windspeed      city  temperature  windspeed
2     dhaka           40         20    khulna           25         56
1   rangpur           35         21  barishal           29         55
0  rajshahi           30         23    sylhet           30         54

In [5]:
d = df_1.loc['d1']
d

       city  temperature  windspeed
2     dhaka           40         20
1   rangpur           35         21
0  rajshahi           30         23

In [16]:
s = pd.Series(['humid','dry','rain'],name='event')
s

0    humid
1      dry
2     rain
Name: event, dtype: object

In [22]:
df=pd.concat([d,s],axis=1)
df

       city  temperature  windspeed  event
2     dhaka           40       20.0   rain
1   rangpur           35       21.0    dry
0  rajshahi           30       23.0  humid

In [4]:
df_new = pd.DataFrame({
    'city':['dhaka','rangpur','rajshahi','mymensingh'],
    'average windspeed':[20,21,22,23]
})
df_new

         city  average windspeed
0       dhaka                 20
1     rangpur                 21
2    rajshahi                 22
3  mymensingh                 23

In [13]:
df3 = pd.merge(df_new,df_1,on="city",how = "outer")
df3

         city  average windspeed  temperature
0    barishal                NaN         29.0
1       dhaka               20.0         40.0
2      khulna                NaN         25.0
3  mymensingh               23.0          NaN
4    rajshahi               22.0         30.0
5     rangpur               21.0         35.0
6      sylhet                NaN         30.0

In [14]:
pd.concat([bd,bd_2])

       city  temperature  windspeed
2     dhaka           40         20
1   rangpur           35         21
0  rajshahi           30         23
0    sylhet           30         54
1  barishal           29         55
2    khulna           25         56

In [17]:
df3.pivot(index='city',columns='temperature',values='windspeed'values=)

            average windspeed
temperature               NaN 25.0 29.0  30.0  35.0  40.0
city
barishal                  NaN  NaN  NaN   NaN   NaN   NaN
dhaka                     NaN  NaN  NaN   NaN   NaN  20.0
khulna                    NaN  NaN  NaN   NaN   NaN   NaN
mymensingh               23.0  NaN  NaN   NaN   NaN   NaN
rajshahi                  NaN  NaN  NaN  22.0   NaN   NaN
rangpur                   NaN  NaN  NaN   NaN  21.0   NaN
sylhet                    NaN  NaN  NaN   NaN   NaN   NaN

In [18]:
df3.fillna(0)

         city  average windspeed  temperature
0    barishal                0.0         29.0
1       dhaka               20.0         40.0
2      khulna                0.0         25.0
3  mymensingh               23.0          0.0
4    rajshahi               22.0         30.0
5     rangpur               21.0         35.0
6      sylhet                0.0         30.0

In [12]:
df3.pivot_table(index='city',columns='average windspeed')

                  temperature             windspeed
average windspeed        20.0  21.0  22.0      20.0  21.0  22.0
city
dhaka                    40.0   NaN   NaN      20.0   NaN   NaN
rajshahi                  NaN   NaN  30.0       NaN   NaN  23.0
rangpur                   NaN  35.0   NaN       NaN  21.0   NaN

In [1]:
import pandas as pd
df = pd.read_excel(r'E:\newfile py\pivot.xlsx','Sheet1',parse_dates=["date"])
df

        date     city  windspeed  temperature
0 2024-05-01    dhaka         20           20
1 2024-05-01    dhaka         19           22
2 2024-05-03  rangpur         54           19
3 2024-05-04   sylhet         50           15
4 2024-05-03  rangpur         78           15
5 2024-05-04   sylhet         80           16

In [3]:
type(df.city[0])

str

In [45]:
df.pivot(index='temperature',columns='city')

                  date                       windspeed
city             dhaka    rangpur     sylhet     dhaka rangpur sylhet
temperature
15                 NaT 2024-05-03 2024-05-04       NaN    78.0   50.0
16                 NaT        NaT 2024-05-04       NaN     NaN   80.0
19                 NaT 2024-05-03        NaT       NaN    54.0    NaN
20          2024-05-01        NaT        NaT      20.0     NaN    NaN
22          2024-05-01        NaT        NaT      19.0     NaN    NaN

In [56]:
df.pivot_table(index='city',columns='date',aggfunc='mean',margins=True)

                temperature                                          \
date    2024-05-01 00:00:00 2024-05-03 00:00:00 2024-05-04 00:00:00
city
dhaka                  21.0                 NaN                 NaN
rangpur                 NaN                17.0                 NaN
sylhet                  NaN                 NaN                15.5
All                    21.0                17.0                15.5

                             windspeed                      \
date           All 2024-05-01 00:00:00 2024-05-03 00:00:00
city
dhaka    21.000000                19.5                 NaN
rangpur  17.000000                 NaN                66.0
sylhet   15.500000                 NaN                 NaN
All      17.833333                19.5                66.0


date    2024-05-04 00:00:00        All
city
dhaka                   NaN  19.500000
rangpur                 NaN  66.000000
sylhet                 65.0  65.000000
All                    65.0  50.166667

In [61]:
df.pivot_table(index=pd.Grouper(freq='ME',key='date'),columns='city')

           temperature                windspeed
city             dhaka rangpur sylhet     dhaka rangpur sylhet
date
2024-05-31        21.0    17.0   15.5      19.5    66.0   65.0

In [2]:
import pandas as pd
df = pd.read_excel(r'E:\newfile py\pivot.xlsx','Sheet2')
df

         day  dhaka  rajshahi  rangpur  sylhet
0     Monday     12        17       21      37
1    Tuesday     21        57       25      38
2  Wednesday     45        14       26      34
3   Thursday     24        12       28      39
4     Friday     22        15       29      31
5   Saturday     33        18       27      32

In [18]:
df.set_index('day',inplace=True)

In [19]:
df

           dhaka  rajshahi  rangpur  sylhet
day
Monday        12        17       21      37
Tuesday       21        57       25      38
Wednesday     45        14       26      34
Thursday      24        12       28      39
Friday        22        15       29      31
Saturday      33        18       27      32

In [21]:

df.reset_index('day')

         day  dhaka  rajshahi  rangpur  sylhet
0     Monday     12        17       21      37
1    Tuesday     21        57       25      38
2  Wednesday     45        14       26      34
3   Thursday     24        12       28      39
4     Friday     22        15       29      31
5   Saturday     33        18       27      32

In [6]:
df1=pd.melt(df,id_vars=['day'],var_name=None,value_name='temp',value_vars=['dhaka','rajshahi'])
df1

          day  variable  temp
0      Monday     dhaka    12
1     Tuesday     dhaka    21
2   Wednesday     dhaka    45
3    Thursday     dhaka    24
4      Friday     dhaka    22
5    Saturday     dhaka    33
6      Monday  rajshahi    17
7     Tuesday  rajshahi    57
8   Wednesday  rajshahi    14
9    Thursday  rajshahi    12
10     Friday  rajshahi    15
11   Saturday  rajshahi    18

In [29]:
import pandas as pd
df = pd.read_excel(r'C:\Users\Administrator\OneDrive\Desktop\New Microsoft Excel Worksheet.xlsx','Sheet1',header=[0,1])
df

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Administrator\\OneDrive\\Desktop\\New Microsoft Excel Worksheet.xlsx'

In [51]:
df_stacked = df.stack(level=2)
df_stacked

C:\Users\Administrator\AppData\Local\Temp\ipykernel_9196\373489331.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df_stacked = df.stack(level=2)

                       Unnamed: 0_level_0 Unnamed: 1_level_0  \
                       Unnamed: 0_level_1 Unnamed: 1_level_1
0 income statement                    NaN                NaN
  price ratio                         NaN              price
1 Unnamed: 0_level_2              company                NaN
  income statement                    NaN                NaN
  price ratio                         NaN           facebook
2 Unnamed: 0_level_2  2024-06-05 00:00:00                NaN
  income statement                    NaN                NaN
  price ratio                         NaN                155
3 Unnamed: 0_level_2  2024-06-06 00:00:00                NaN
  income statement                    NaN                NaN
  price ratio                         NaN                140
4 Unnamed: 0_level_2  2024-06-07 00:00:00                NaN
  income statement                    NaN                NaN
  price ratio                         NaN                200
5 Unnamed: 0_level_2  2024-06-08 00:00:00                NaN
  income statement                    NaN                NaN
  price ratio                         NaN                120
6 Unnamed: 0_level_2  2024-06-09 00:00:00                NaN
  income statement                    NaN                NaN
  price ratio                         NaN                220
7 Unnamed: 0_level_2  2024-06-10 00:00:00                NaN
  income statement                    NaN                NaN
  price ratio                         NaN                130

                     Unnamed: 2_level_0 Unnamed: 3_level_0  \
                     Unnamed: 2_level_1 Unnamed: 3_level_1
0 income statement                  NaN                NaN
  price ratio                       NaN                NaN
1 Unnamed: 0_level_2                NaN                NaN
  income statement                  NaN                NaN
  price ratio                    google          microsoft
2 Unnamed: 0_level_2                NaN                NaN
  income statement                  NaN                NaN
  price ratio                       955                 65
3 Unnamed: 0_level_2                NaN                NaN
  income statement                  NaN                NaN
  price ratio                       987                 69
4 Unnamed: 0_level_2                NaN                NaN
  income statement                  NaN                NaN
  price ratio                       963                 62
5 Unnamed: 0_level_2                NaN                NaN
  income statement                  NaN                NaN
  price ratio                       951                 63
6 Unnamed: 0_level_2                NaN                NaN
  income statement                  NaN                NaN
  price ratio                       941                 61
7 Unnamed: 0_level_2                NaN                NaN
  income statement                  NaN                NaN
  price ratio                       965                 64

                               Unnamed: 4_level_0 Unnamed: 5_level_0  \
                               Unnamed: 4_level_1 Unnamed: 5_level_1
0 income statement                            NaN                NaN
  price ratio         price to earning ratio(p/e)                NaN
1 Unnamed: 0_level_2                          NaN                NaN
  income statement                            NaN                NaN
  price ratio                            facebook             google
2 Unnamed: 0_level_2                          NaN                NaN
  income statement                            NaN                NaN
  price ratio                                37.1                 32
3 Unnamed: 0_level_2                          NaN                NaN
  income statement                            NaN                NaN
  price ratio                               36.98               31.3
4 Unnamed: 0_level_2                          NaN                NaN
  income statement                            NaN                NaN
  price ratio                               32.55               31.3
5 Unnamed: 0_level_2                          NaN                NaN
  income statement                            NaN                NaN
  price ratio                               31.28                 35
6 Unnamed: 0_level_2                          NaN                NaN
  income statement                            NaN                NaN
  price ratio                                  30                 30
7 Unnamed: 0_level_2                          NaN                NaN
  income statement                            NaN                NaN
  price ratio                               36.98              32.55

                     Unnamed: 6_level_0 Unnamed: 7_level_0 Unnamed: 8_level_0  \
                     Unnamed: 6_level_1 Unnamed: 7_level_1 Unnamed: 8_level_1
0 income statement                  NaN          net sales                NaN
  price ratio                       NaN                NaN                NaN
1 Unnamed: 0_level_2                NaN                NaN                NaN
  income statement                  NaN           facebook             google
  price ratio                 microsoft                NaN                NaN
2 Unnamed: 0_level_2                NaN                NaN                NaN
  income statement                  NaN                2.6                 20
  price ratio                        20                NaN                NaN
3 Unnamed: 0_level_2                NaN                NaN                NaN
  income statement                  NaN                3.1                 22
  price ratio                        25                NaN                NaN
4 Unnamed: 0_level_2                NaN                NaN                NaN
  income statement                  NaN                4.3                 24
  price ratio                        29                NaN                NaN
5 Unnamed: 0_level_2                NaN                NaN                NaN
  income statement                  NaN                6.7                 23
  price ratio                        23                NaN                NaN
6 Unnamed: 0_level_2                NaN                NaN                NaN
  income statement                  NaN                8.1                 25
  price ratio                        21                NaN                NaN
7 Unnamed: 0_level_2                NaN                NaN                NaN
  income statement                  NaN                8.1                 25
  price ratio                     24.55                NaN                NaN

                     Unnamed: 9_level_0 Unnamed: 10_level_0  \
                     Unnamed: 9_level_1 Unnamed: 10_level_1
0 income statement                  NaN          net profit
  price ratio                       NaN                 NaN
1 Unnamed: 0_level_2                NaN                 NaN
  income statement            microsoft            facebook
  price ratio                       NaN                 NaN
2 Unnamed: 0_level_2                NaN                 NaN
  income statement                   25                 0.8
  price ratio                       NaN                 NaN
3 Unnamed: 0_level_2                NaN                 NaN
  income statement                   45                0.97
  price ratio                       NaN                 NaN
4 Unnamed: 0_level_2                NaN                 NaN
  income statement                   44                0.45
  price ratio                       NaN                 NaN
5 Unnamed: 0_level_2                NaN                 NaN
  income statement                   47                1.67
  price ratio                       NaN                 NaN
6 Unnamed: 0_level_2                NaN                 NaN
  income statement                   54                 1.2
  price ratio                       NaN                 NaN
7 Unnamed: 0_level_2                NaN                 NaN
  income statement                   54                 1.2
  price ratio                       NaN                 NaN

                     Unnamed: 11_level_0 Unnamed: 12_level_0
                     Unnamed: 11_level_1 Unnamed: 12_level_1
0 income statement                   NaN                 NaN
  price ratio                        NaN                 NaN
1 Unnamed: 0_level_2                 NaN                 NaN
  income statement                google           microsoft
  price ratio                        NaN                 NaN
2 Unnamed: 0_level_2                 NaN                 NaN
  income statement                  5.43                4.56
  price ratio                        NaN                 NaN
3 Unnamed: 0_level_2                 NaN                 NaN
  income statement                  5.63                 5.1
  price ratio                        NaN                 NaN
4 Unnamed: 0_level_2                 NaN                 NaN
  income statement                   4.9                5.43
  price ratio                        NaN                 NaN
5 Unnamed: 0_level_2                 NaN                 NaN
  income statement                   6.5                5.89
  price ratio                        NaN                 NaN
6 Unnamed: 0_level_2                 NaN                 NaN
  income statement                   6.1                6.09
  price ratio                        NaN                 NaN
7 Unnamed: 0_level_2                 NaN                 NaN
  income statement                   6.1                6.09
  price ratio                        NaN                 NaN

In [41]:
df_stacked.unstack()

  Unnamed: 0_level_0                             price                  \
             company facebook google microsoft company facebook google
0         2024-06-05      NaT    NaT       NaT     NaN    155.0  955.0
1         2024-06-06      NaT    NaT       NaT     NaN    140.0  987.0
2         2024-06-07      NaT    NaT       NaT     NaN    200.0  963.0
3         2024-06-08      NaT    NaT       NaT     NaN    120.0  951.0
4         2024-06-09      NaT    NaT       NaT     NaN    220.0  941.0
5         2024-06-10      NaT    NaT       NaT     NaN    130.0  965.0

            price to earning ratio(p/e)
  microsoft                     company facebook google microsoft
0      65.0                         NaN    37.10  32.00     20.00
1      69.0                         NaN    36.98  31.30     25.00
2      62.0                         NaN    32.55  31.30     29.00
3      63.0                         NaN    31.28  35.00     23.00
4      61.0                         NaN    30.00  30.00     21.00
5      64.0                         NaN    36.98  32.55     24.55

In [26]:
>>> df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'three',
...                            'two'],
...                    'bar': ['A', 'B', 'C', 'D', 'E', 'F'],
...                    'baz': [1, 2, 3, 4, 5, 6],
...                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})

In [27]:
df

     foo bar  baz zoo
0    one   A    1   x
1    one   B    2   y
2    one   C    3   z
3    two   D    4   q
4  three   E    5   w
5    two   F    6   t

In [28]:
>>> df.pivot(index='foo', columns='bar', values='baz')

bar      A    B    C    D    E    F
foo
one    1.0  2.0  3.0  NaN  NaN  NaN
three  NaN  NaN  NaN  NaN  5.0  NaN
two    NaN  NaN  NaN  4.0  NaN  6.0